# KtHand

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  manifestRelease.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/andryyu/kt/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/andryyu/kt/: BaseApplication.kt
App/src/main/res/layout/: activity_main.xml  activity_welcome.xml
App/src/test/java/com/andryyu/kt/: ExampleUnitTest.java
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
ComponentOneWen/: build.gradle
ComponentOneWen/src/androidTest/java/com/andryyu/onewen/: ExampleInstrumentedTest.kt
ComponentOneWen/src/main/: AndroidManifest.xml
ComponentOneWen/src/main/_ReleaseManifest/: AndroidManifest.xml
ComponentOneWen/src/main/java/com/andryyu/onewen/: OneWenActivity.kt  OneWenDetailActivity.kt
ComponentOneWen/src/main/res/layout/: activity_one_wen.xml
ComponentOneWen/src/test/java/com/andryyu/onewen/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/andryyu/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/andryyu/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/andryyu/kthand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andryyu/kt/: BaseApplication.kt  WelcomeActivity.kt
app/src/main/java/com/andryyu/kt/base/: BaseActivity.kt
app/src/main/java/com/andryyu/kt/data/: ResponseClasses.kt
app/src/main/java/com/andryyu/kt/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/andryyu/kt/domain/: Command.kt  DomainClasses.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/andryyu/kt/domain/datasource/: ForecastDataSource.kt
app/src/main/java/com/andryyu/kt/extensions/: BaseExtensions.kt  CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andryyu/kt/net/: ForecastRequest.kt
app/src/main/java/com/andryyu/kt/ui/: WelcomeActivity.kt
app/src/main/java/com/andryyu/kt/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/andryyu/kthand/: BaseApplication.kt  KtHandApplication.kt
app/src/main/java/com/andryyu/kthand/model/entity/: OneWenEntity.kt
app/src/main/java/com/andryyu/kthand/service/: ApiService.kt
app/src/main/java/com/andryyu/kthand/ui/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andryyu/kthand/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/android/common/observer/: HandleSubscriber.kt
common/src/main/java/com/android/common/pojo/: BaseFreeApiResp.kt
common/src/main/java/com/android/common/rx/: RxUtils.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/andryyu/common/autoservice/: IServiceLoader.kt
lib_common/src/main/java/com/andryyu/common/base/: BaseActivity.kt  BaseApplication.kt
lib_common/src/main/java/com/andryyu/common/router/: RouterManager.kt  RouterManager2.kt
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/com/andryyu/mvvm/: ExampleInstrumentedTest.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/test/java/com/andryyu/mvvm/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/andryyu/network/app/: NetConstant.kt
lib_network/src/main/java/com/andryyu/network/encrpt/: EncryptManager.kt
lib_network/src/main/java/com/andryyu/network/errorhandle/: HttpErrorHandler.kt
lib_network/src/main/java/com/andryyu/network/interceptor/: HttpRequestInterceptor.kt
lib_network/src/main/java/com/andryyu/network/interceptor/logging/: I.java  LoggingInterceptor.java  Printer.java
lib_network/src/main/java/com/andryyu/network/observer/: HandleSubscriber.kt
lib_network/src/main/java/com/andryyu/network/retrofit/: RetrofitManager.java  SSLSocketFactoryCompat.java
lib_network/src/main/java/com/andryyu/network/rxjava/: RxUtils.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/andryyu/utils/: Utils.kt
module_day/: build.gradle
module_day/src/main/: AndroidManifest.xml
module_day/src/main/_ReleaseManifest/: AndroidManifest.xml
module_day/src/main/java/com/andryyu/onewen/: DayMainActivity.kt  OneWenDetailActivity.kt
module_day/src/main/java/com/andryyu/onewen/module/: DayService.kt
module_day/src/main/java/com/andryyu/onewen/pojo/: BaseFreeApiResp.kt
module_day/src/main/java/com/andryyu/onewen/pojo/entity/: OneWenEntity.kt
module_day/src/main/res/layout/: activity_one_wen.xml  activity_one_wen_detail.xml
module_day/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/andryyu/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/_ReleaseManifest/: AndroidManifest.xml
module_home/src/main/java/com/andryyu/home/: BannerHomeAdapter.kt  HomeActivity.kt  HomeService.kt
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/andryyu/home/: ExampleUnitTest.kt
module_news/: build.gradle
module_news/src/androidTest/java/com/andryyu/news/: ExampleInstrumentedTest.kt
module_news/src/main/: AndroidManifest.xml
module_news/src/main/_ReleaseManifest/: AndroidManifest.xml
module_news/src/main/java/com/andryyu/news/: NewService.kt  NewsContant.kt  NewsMainActivity.kt  TabNewsActivity.kt
module_news/src/main/res/layout/: activity_news.xml  activity_tab_news.xml  layout_title_view.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/andryyu/news/: ExampleUnitTest.kt
network/: build.gradle
utilsModule/: build.gradle
(+27 files in other folders)
