//groovy语言
ext {
    //组件化
    isComponent = true

    //android 相关
    AndroidID = [
            compileSdkVersion : 32,
            buildToolsVersion : "30.0.3",

            minSdkVersion : 19,
            targetSdkVersion : 32,
            versionCode : 1,
            versionName : "1.0.0",

            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]

    //应用ID
    AppID = [
           app : "com.android.kthand",
           oneWen : "com.andryyu.onewen"
    ]

    //签名相关
    signing = [
            "release-store-file"   : "../kthand.jks",
            "release-storePassword": "123456",
            "release-keyAlias"     : "kthand",
            "release-keyPassword"  : "123456"
    ]
}