plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def version = rootProject.ext.AndroidID
def appId = rootProject.ext.AppID
def annotationProcessor = rootProject.ext.annotationProcessor

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        applicationId  appId.app
        minSdkVersion  version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode  version.versionCode
        versionName  version.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    signingConfigs {
        //发布版本
        release {
            storeFile file(rootProject.ext.signing["release-store-file"])
            storePassword rootProject.ext.signing["release-storePassword"]
            keyAlias rootProject.ext.signing["release-keyAlias"]
            keyPassword rootProject.ext.signing["release-keyPassword"]
        }
        //开发版本配置
        debug {
            storeFile file(rootProject.ext.signing["release-store-file"])
            storePassword rootProject.ext.signing["release-storePassword"]
            keyAlias rootProject.ext.signing["release-keyAlias"]
            keyPassword rootProject.ext.signing["release-keyPassword"]
        }
    }

    // 维度
    flavorDimensions "env"
    productFlavors {
        product {
            dimension "env"
            signingConfig signingConfigs.release
            //服务器商用url
            buildConfigField "String", "BASE_URL", '"https://39.96.43.68:9001/IE_EM_APPP/"'
        }
        dev {
            dimension "env"
            signingConfig signingConfigs.release
            //服务器测试url
            buildConfigField "String", "BASE_URL", '"http://1.119.150.199:21883/IE_EM_APKP/"'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(path: ':module_day')
    api project(path: ':module_home')
    annotationProcessor.each { k, v -> kapt(v) }
}
