plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        //发布版本
        release {
            storeFile file(rootProject.ext.signing["release-store-file"])
            storePassword rootProject.ext.signing["release-storePassword"]
            keyAlias rootProject.ext.signing["release-keyAlias"]
            keyPassword rootProject.ext.signing["release-keyPassword"]
        }
        //开发版本配置
        debug {
            storeFile file(rootProject.ext.signing["release-store-file"])
            storePassword rootProject.ext.signing["release-storePassword"]
            keyAlias rootProject.ext.signing["release-keyAlias"]
            keyPassword rootProject.ext.signing["release-keyPassword"]
        }
    }

    // 维度
    flavorDimensions "env"
    productFlavors {
        product {
            dimension "env"
            signingConfig signingConfigs.release
            buildConfigField "boolean", "PAY_MODE", "false"
            //服务器商用url
            buildConfigField "String", "BASE_URL", '"https://39.96.43.68:9001/IE_EM_APPP/"'
            buildConfigField "String", "WXFF_BASE_URL", '"https://www.sumapay.com/aggregatePayMobile/merchantApp.do"'
        }
        dev {
            dimension "env"
            signingConfig signingConfigs.release
            buildConfigField "boolean", "PAY_MODE", "false"
            //服务器测试url
            buildConfigField "String", "BASE_URL", '"http://1.119.150.199:21883/IE_EM_APKP/"'
            buildConfigField "String", "WXFF_BASE_URL", '"https://www.sumapay.com/aggregatePayMobile/merchantApp.do"'
        }
    }
}

dependencies {
    //RxJava2
//    api 'io.reactivex.rxjava2:rxjava:2.2.10'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api project(path: ':network')
}